# TinyAnimations

./: LICENSE  README.md  TinyAnimations.sln
TinyAnimations/: DotAnimator.cs  ScopedDotAnimator.cs  TinyAnimations.csproj
TinyAnimations.Tests/: DotAnimatorTests.cs  TinyAnimations.Tests.csproj
